[tcpout]
defaultGroup = psb_crt
[tcpout:psb_crt]
server = nsm-idx-01.ngid.centurylink.net:9997, nsm-idx-02.ngid.centurylink.net:9997, nsm-idx-03.ngid.centurylink.net:9997

#[tcpout:crt_flume]
#server = 205.169.63.171:5157
